{
  "name": "shop-stop",
  "version": "0.0.1",
  "description": "stop shop lab",
  "main": "index.js",
  "author": "Gyokan Nezhdetov",
  "license": "MIT",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "3.4.1",
    "gulp-rename": "1.2.2"
  }
}
